<div id="logo-container" class="brand-logo center"><a href="/"><img src="/assets/img/cfc-spinderiet.png"></a></div>
<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="side-nav" id="mobile-demo">
                    <li class="headline">Crossfit Open 2018</li>
                    <li><a href="#"><i class="material-icons time">fitness_center</i> Open 18.1</a></li>
                    <li><a href="#"><i class="material-icons time">fitness_center</i> Open 18.2</a></li>
                    <li><a href="#"><i class="material-icons time">fitness_center</i> Open 18.3</a></li>
                    <li><a href="#"><i class="material-icons time">fitness_center</i> Open 18.4</a></li>
                    <li><a href="#"><i class="material-icons time">fitness_center</i> Open 18.5</a></li>
                    <li class="divider"></li>
                    <li><a href="https://www.facebook.com/groups/1647618128840438" target="_blank"><i class="material-icons">open_in_new</i> Facebook</a></li>
                </ul>
                
                <!-- @include /preloader -->
            </div>
        </nav>
    </div>
